{"flutter":{"platforms":{"android":{"default":{"projectId":"tracking-app-6745b","appId":"1:518902246963:android:c5a81012b262a1be6cbd46","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tracking-app-6745b","configurations":{"android":"1:518902246963:android:c5a81012b262a1be6cbd46"}}}}}}